{
  "name": "gestion-de-inventario-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslugr/gestion-de-inventario-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslugr/gestion-de-inventario-back-end/issues"
  },
  "homepage": "https://github.com/oslugr/gestion-de-inventario-back-end#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "mysql": "^2.18.1"
  }
}
